; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
; upload_protocol = espota
; upload_port = 192.168.0.115
; upload_port = lora.local
; monitor_port = /dev/cu.usbserial-14210
; upload_port = /dev/cu.usbserial-14210
monitor_speed = 115200
upload_speed = 460800
